<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="415dp"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:background="#fff"
            android:backgroundTint="#FFFFFF"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textNama"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="Nama"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:drawableLeftCompat="@drawable/username"
                        android:drawablePadding="15dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textNisn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="NISN"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:drawableLeftCompat="@drawable/item"
                        android:drawablePadding="15dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textNis"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="NIS"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:drawableLeftCompat="@drawable/item"
                        android:drawablePadding="15dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textTanggalLahir"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="Tanggal Lahir"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:drawableLeftCompat="@drawable/date_of_birth"
                        android:drawablePadding="15dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textGender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:drawableLeftCompat="@drawable/gender"
                        android:drawablePadding="15dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textKelas"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="Kelas"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:drawableLeftCompat="@drawable/grade"
                        android:drawablePadding="15dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textAlamat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="Alamat"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:drawableLeftCompat="@drawable/address"
                        android:drawablePadding="15dp"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageStudent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_profile"
            android:elevation="4dp"
            android:src="@drawable/user_icon" />

        <TextView
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="Home"
            android:textColor="#fff"
            android:textSize="26sp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>